#navbar {
  padding: 0 20px 0 20px;
  margin-bottom: 2rem; }
  #navbar .navbar-brand {
    width: 100%;
    display: flex;
    align-items: center; }
    #navbar .navbar-brand img {
      margin-right: 10px; }
    #navbar .navbar-brand h1 {
      font-size: 2vw;
      margin-left: 10px;
      margin-right: 75px; }
  #navbar #navbarContent {
    width: 100%; }
  #navbar a {
    font-size: 1.2vw; }

.card-body{
  display: flex;
  flex-direction: column;
}

/* h1 {
  font-size: 2vw; } */

  a {
    width: 50%;
    text-align: center;
  }
.btn{
  width: 20px;
}

.mb-4{
  display: flex;
  justify-content: center;
}

#myBtn {
  width: 300px;
  height: 40px;
  text-align: left;
  color: white;
  cursor: pointer;
  padding-right: 10px;
  font-size: 1.2vw;
  outline: none; }
  #myBtn #myBtn:hover {
    font-weight: 500; }

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.509); }

.modal-content {
  background-color: #fefefe;
  margin: 22% auto;
  border: 1px solid #b8bfb4;
  width: 40%;
  height: auto; }

.modal-content p {
  padding: 15px;
  text-align: left;
  font-size: 20px;
  font-family: 'Syne', sans-serif; }

.close {
  color: #b8bfb4;
  position: relative;
  float: right;
  cursor: pointer;
  font-size: 50px;
  padding: 0 10px 0 0;
  font-weight: bold; }

/*# sourceMappingURL=style.css.map */
